# saveyourvoicemails

./: build.gradle  settings.gradle
androidlame/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/tpcreative/saveyourvoicemails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/tpcreative/saveyourvoicemails/: AppModule.kt  DbModule.kt  MainActivity.kt  MainModule.kt  MyApplication.kt  Navigator.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/: Constant.kt  EmailOutlookViewModel.kt  Event.kt  ImmutablePair.kt  MemoryConstants.kt  MyFileProvider.kt  Navigator.kt  NetworkUtil.kt  PathUtil.kt  SingletonManagerProcessing.kt  SizeUnit.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/activity/: BaseActivity.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/adapter/: BaseAdapter.kt  BaseHolder.kt  DividerItemDecoration.kt  FooterViewHolder.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/controller/: EncryptedPreferenceDataStore.kt  ServiceManager.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/encrypt/: EncryptConfiguration.kt  EncryptedFileDataSource.kt  EncryptedFileDataSourceFactory.kt  EncryptedFileFromInternetDataSource.kt  EncryptedFileFromInternetDataSourceFactory.kt  SecurityUtil.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/extension/: ByteArray+CreateFile.kt  EditText+Extension.kt  File+Encrypted.kt  Fragment+Init.kt  Serializable+ToGson.kt  String+Encrypted.kt  Utils+Sharepreference.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/helper/: AppPrefs.kt  EncryptDecryptFilesHelper.kt  NotificationBarHelper.kt  Prefs.kt  RecordHelper.kt  ServiceHelper.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/common/network/: Resource.kt  Status.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/component/: AppComponent.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/helper/: NotificationBarHelper.kt  RecordHelper.kt  ServiceHelper.kt
app/src/main/java/co/tpcreative/saveyourvoicemails/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PerFragment.kt  PerView.kt  ViewModelKey.kt
app/src/main/res/color/: selector_items.xml  text_color_hint.xml
app/src/main/res/drawable/: bg_button_rounded.xml  bg_button_rounded_edittext.xml  bg_button_rounded_white.xml  bg_dialog_button_rounded.xml  bg_facebook_button.xml  bg_user_info_group.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_content_cut_24.xml  ic_baseline_dangerous_24.xml  ic_baseline_margin_24.xml  sign_in_gradient_drawable.xml
app/src/main/res/layout/: activity_change_password.xml  activity_home.xml  activity_how_to.xml  activity_main.xml  activity_permission.xml  activity_player.xml  activity_settings.xml  activity_share.xml  activity_sign_in.xml  activity_sign_up.xml  activity_spots_dialog.xml  activity_subscription.xml  activity_trim.xml  audio_items.xml  dialog_custom.xml  fragment_audio.xml  fragment_me.xml  fragment_settings.xml  notification_bar.xml  notification_bar_recording.xml
app/src/main/res/menu/: edit_options.xml  menu_voice_mails.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_general.xml  provider_paths.xml
app/src/test/java/co/tpcreative/saveyourvoicemails/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/tpcreative/data/github/: GithubService.kt  RetrofitGithubDataSource.kt
data/src/main/java/co/tpcreative/data/logger/: AndroidLogger.kt
data/src/main/java/co/tpcreative/data/searchhistory/: SearchHistoryContract.kt  SearchHistoryDbHelper.kt  SqliteSearchHistoryDataSource.kt
data/src/main/java/co/tpcreative/data/voicemails/: RetrofitVoiceMailsDataSource.kt  VoiceMailsService.kt
data/src/test/java/co/tpcreative/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/co/tpcreative/domain/common/: ResultState.kt
domain/src/main/java/co/tpcreative/domain/entity/: Entity.kt
domain/src/main/java/co/tpcreative/domain/interfaces/: GithubDataSource.kt  SearchHistoryDataSource.kt  VoiceMailsDataSource.kt
domain/src/main/java/co/tpcreative/domain/models/: BaseResponse.kt  EmailToken.kt  Empty.kt  EnType.kt  EnumEventBus.kt  EnumFormatType.kt  EnumResponseCode.kt  EnumValidationKey.kt  GitHubUser.kt  ImportFilesModel.kt  MimeTypeFile.kt  SearchHistoryItem.kt  SearchUsersResult.kt  UploadBody.kt  User.kt
domain/src/main/java/co/tpcreative/domain/repository/: BaseRepository.kt
domain/src/main/java/co/tpcreative/domain/usecase/: BaseUseCase.kt
domain/src/main/java/co/tpcreative/domain/usecases/: AddEmailTokenUseCase.kt  ChangePasswordUserUseCase.kt  DeleteVoiceMailUseCase.kt  DownloadFilePostVoiceMailsUseCase.kt  DownloadFileVoiceMailsUseCase.kt  ForgotPasswordUserUseCase.kt  GetLatestOutlookUseCase.kt  GetSearchHistoryUseCase.kt  GetUserUseCase.kt  GetVoiceMailsUseCase.kt  InsertVoiceMailsUseCase.kt  RefreshEmailOutlookUseCase.kt  SearchUsersUseCase.kt  SendEmailOutlookUseCase.kt  SignInUsersUseCase.kt  SignUpUsersUseCase.kt  UpdateVoiceMailsUseCase.kt  UploadFileFormDataVoiceMailsUseCase.kt  UploadFileLogVoiceMailsUseCase.kt  UploadFileVoiceMailsUseCase.kt
presentation/: build.gradle
presentation/src/androidTest/java/co/tpcreative/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/co/tpcreative/presentation/common/: Constant.kt  ImmutablePair.kt  SizeUnit.kt  Utils.kt
presentation/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
presentation/src/main/res/menu/: navigation_items.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+165 files in other folders)
