// Top-level build file where you can add configuration options co.tpcreative.domain.common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.10"
    ext.kotlin_core_version = "1.7.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->
                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion kotlin_core_version
                }

                if (details.requested.group == 'org.jetbrains.kotlin'
                        && !details.requested.name.contains('kotlin-reflect') ) {
                    details.useVersion kotlin_version
                }

                if (details.requested.group == 'androidx.recyclerview'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion recyclerview
                }

                if (details.requested.group == 'com.google.android.material'
                        && !details.requested.name.contains('com') ) {
                    details.useVersion material
                }

                if (details.requested.group == 'io.reactivex.rxjava2'
                        && !details.requested.name.contains('io') ) {
                    details.useVersion appReactivexJava
                }
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    ext.appVersionCode = 15
    ext.appVersionName = "0.1.5"
    ext.appMinSdkVersion = 23
    ext.appcompat = "1.4.1"
    ext.appReactivexAndroid = "2.1.1"
    ext.appReactivexJava = "2.1.1"
    ext.appRetrofit = "2.9.0"
    ext.material = "1.5.0"
    ext.legacyPreferenceV14 = "1.0.0"
    ext.cardview = "1.0.0"
    ext.appExifinterface = "1.2.0"
    ext.recyclerview = "1.2.1"
    ext.constraintlayout = "2.1.3"
    ext.appMultidex = "2.0.1"
    ext.appPercent = "1.0.0"
    ext.appCompileSdkVersion = 32
    ext.appBuildToolsVersion = "32.0.0"
    ext.appTargetSdkVersion = 32
    ext.build_versions_java_version = 11
    ext.appRoomVersion = "2.3.0"
    ext.annotationVersion = "1.1.0-alpha01"
    ext.legacySupportV4 = "1.0.0"
    ext.activityKTX = "1.4.0"
    ext.fragmentKTX = "1.4.1"
    ext.fresco = "1.10.0"
    ext.androidxSecurityCrypto = "1.1.0-alpha03"
    ext.glide = "4.12.0"
    ext.exoplayer = "2.15.1"
    ext.timber = "4.7.1"
    ext.gson = "2.8.8"
    ext.servicesAuth = "20.1.0"
    ext.dexter = "6.2.3"
    ext.commonsIO = "2.6"
    ext.playCore = "1.10.3"
    ext.playCoreKT = "1.8.1"
    ext.googleAPIClientAndroid = "1.26.0"
    ext.googleAPIServicesDrive = "v3-rev126-1.24.1"
    ext.playServicesDrive = "17.0.0"
    ext.firebaseAnalytics = "20.1.0"
    ext.playServicesBasement = "18.0.0"
    ext.v3Library = "1.1.0"
    ext.eventbus = "3.2.0"
    ext.autoFittextView = "0.2.1"
    ext.listenablefuture = "9999.0-empty-to-avoid-conflict-with-guava"
    ext.loggingInterceptor = "4.9.0"
    ext.commonsCodec = "1.13"
    ext.goldFinger = "2.0.1"
    ext.lifecycleExtensions = "2.2.0"
    ext.lifecycleLivedataKTX = "2.4.1"
    ext.lifecycleViewModelKTX = "2.4.1"
    ext.compressor = "3.0.0"
    ext.ectionedRecyclerViewAdapter = "3.2.0"
    ext.securityCrypto = "1.1.0-alpha03"
    ext.androidxMedia = "1.5.0"
    ext.dagger  = "2.35.1"
    ext.daggerAndroid  = "2.35.1"
    ext.daggerAndroidSupport = "2.24"
    ext.daggerAndroidProcessor = "2.24"
    ext.daggerCompiler = "2.24"
    ext.javaxInject    = "1"
    ext.navigationFragment = "1.0.0-alpha06"
    ext.navigationUi  = "1.0.0-alpha06"
    ext.bubbleTabBar = "1.0.8"
    ext.bottomNavigator = "1.8"
    ext.androidAlerter = "7.2.4"
    ext.rxJava = "2.2.6"
    ext.rxAndroid = "2.1.0"
    ext.reactiveStreams = "1.1.0"
    ext.coroutinesCore =  "1.3.9"
    ext.coroutinesAndroid =  "1.5.2"
    ext.materialDialogsInput = "3.3.0"
    ext.facebookLogin = "11.1.0"
    ext.facebookCore = "11.1.0"
    ext.androidCheckout = "1.2.3"
    ext.xlog = "1.10.1"
}
