dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

include ':trimmerlibrary'
include ':common'
include ':domain'
include ':data'
include ':app'
include ':androidlame'
rootProject.name = "saveyourvoicemails"