plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    implementation "androidx.media:media:$androidxMedia"
    implementation "androidx.multidex:multidex:$appMultidex"
    implementation "com.karumi:dexter:$dexter"
    implementation "javax.inject:javax.inject:$javaxInject"
    implementation "android.arch.navigation:navigation-fragment-ktx:$navigationFragment"
    implementation "android.arch.navigation:navigation-ui-ktx:$navigationUi"

    implementation "io.reactivex.rxjava2:rxjava:$rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "android.arch.lifecycle:reactivestreams:$reactiveStreams"
    implementation "com.pandora.bottomnavigator:bottom-navigator:$bottomNavigator"
    implementation "com.google.android.material:material:$material"
    implementation "com.google.dagger:dagger:$dagger"
    implementation "com.google.dagger:dagger-android:$daggerAndroid"
    implementation "com.google.dagger:dagger-android-support:$daggerAndroidSupport"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:dagger-android-processor:$daggerAndroidProcessor"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerCompiler"
    kapt "com.google.dagger:dagger-compiler:$daggerCompiler"


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}