plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.paging:paging-runtime:$pagingRuntime"
    implementation "androidx.paging:paging-rxjava2:$pagingRxJava"
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "io.reactivex.rxjava2:rxjava:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
}

repositories {
    mavenCentral()
    google()
    jcenter()
}