plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "co.tpcreative.saveyourvoicemails"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            develop {
                applicationIdSuffix ".develop"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appSupportVersion"
    implementation "androidx.recyclerview:recyclerview:$appRecyclerView"
    implementation "com.google.android.material:material:$appGoogleMaterial"
    implementation "androidx.legacy:legacy-preference-v14:$apppreferenceV14"
    implementation "androidx.cardview:cardview:$appCardView"
    implementation "androidx.constraintlayout:constraintlayout:$appConstraintlayout"
    implementation "androidx.multidex:multidex:$appMultidex"
    /*Review In app*/
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    /*Support grant permission*/
    implementation 'com.karumi:dexter:6.2.3'

    // Dependency for Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    // Dependencies for the REST API example
    implementation 'com.google.api-client:google-api-client-android:1.26.0'
    /*Google drive*/
    implementation 'com.google.apis:google-api-services-drive:v3-rev126-1.24.1'
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'
    /*Gson*/
    implementation 'com.google.code.gson:gson:2.8.6'
    /*Material Design*/
    /*Retrofit and RXJava 2*/
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation "com.squareup.retrofit2:retrofit:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$appRetrofit"
    /*Exoplayer video*/
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'
    /*Adding detect extension files*/
    implementation 'commons-io:commons-io:2.6'
    /*In app purchase*/
    //implementation project(':checkoutlibrary')
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    /*Even Bus*/
    implementation 'org.greenrobot:eventbus:3.2.0'
    /*Animation textview*/
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'commons-codec:commons-codec:1.13'
    implementation 'com.tapadoo.android:alerter:6.2.0'
    /*Finger print*/
    implementation 'co.infinum:goldfinger:2.0.1'
    /*Kotlin*/
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "androidx.room:room-runtime:$appRoomVersion"
    /*Duplicate class com.google.common.util.concurrent.ListenableFuture found in modules jetified-guava-20.0 (com.google.guava:guava:20.0) and jetified-listenablefuture-1.0 (com.google.guava:listenablefuture:1.0)*/
    implementation "com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'android.arch.lifecycle:extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'id.zelory:compressor:3.0.0'
    implementation 'io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:3.2.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation 'com.github.Binary-Finery:Bungee:3.0'
    implementation 'com.github.squti:Android-Wave-Recorder:1.6.0'
}
/*Resolved duplicated for Google api client*/
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}