plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion
    defaultConfig {
        applicationId "co.tpcreative.saveyourvoicemails"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        preDexLibraries = false
    }

    buildFeatures {
        dataBinding true
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.recyclerview:recyclerview:$recyclerview"
    implementation "com.google.android.material:material:$material"
    implementation "androidx.legacy:legacy-preference-v14:$legacyPreferenceV14"
    implementation "androidx.cardview:cardview:$cardview"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    implementation "androidx.multidex:multidex:$appMultidex"
    /*Review In app*/
    implementation "com.google.android.play:core:$playCore"
    implementation "com.google.android.play:core-ktx:$playCoreKT"

    /*Support grant permission*/
    implementation "com.karumi:dexter:$dexter"

    // Dependency for Google Sign-In
    implementation "com.google.android.gms:play-services-auth:$servicesAuth"
    // Dependencies for the REST API example
    implementation "com.google.api-client:google-api-client-android:$googleAPIClientAndroid"
    /*Google drive*/
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalytics"
    implementation "com.google.android.gms:play-services-basement:$playServicesBasement"
    /*Gson*/
    implementation "com.google.code.gson:gson:$gson"
    /*Material Design*/
    /*Retrofit and RXJava 2*/
    implementation "com.jakewharton.timber:timber:$timber"
    implementation "com.squareup.retrofit2:retrofit:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$appRetrofit"
    implementation "com.squareup.retrofit2:converter-scalars:$appRetrofit"
    /*Exoplayer video*/
    implementation "com.google.android.exoplayer:exoplayer:$exoplayer"
    /*Adding detect extension files*/
    implementation "commons-io:commons-io:$commonsIO"
    /*In app purchase*/
    /*Even Bus*/
    implementation "org.greenrobot:eventbus:$eventbus"
    /*Animation textview*/
    implementation "me.grantland:autofittextview:$autoFittextView"
    implementation "commons-codec:commons-codec:$commonsCodec"
    /*Finger print*/
    implementation "co.infinum:goldfinger:$goldFinger"
    /*Kotlin*/
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "com.google.guava:listenablefuture:$listenablefuture"
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKTX"
    implementation "id.zelory:compressor:$compressor"
    implementation "io.github.luizgrp.sectionedrecyclerviewadapter:sectionedrecyclerviewadapter:$ectionedRecyclerViewAdapter"
    implementation "androidx.security:security-crypto:$securityCrypto"
    implementation "androidx.media:media:$androidxMedia"
    implementation "android.arch.lifecycle:reactivestreams:$reactiveStreams"
    implementation "com.pandora.bottomnavigator:bottom-navigator:$bottomNavigator"
    implementation "com.google.android.material:material:$material"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"
    implementation "android.arch.lifecycle:extensions:$lifecycleExtensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKTX"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKTX"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportV4"
    implementation "android.arch.lifecycle:reactivestreams:$reactiveStreams"
    implementation "com.pandora.bottomnavigator:bottom-navigator:$bottomNavigator"
    implementation "androidx.activity:activity-ktx:$activityKTX"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions"
    implementation "androidx.fragment:fragment-ktx:$fragmentKTX"
    implementation "androidx.security:security-crypto:$androidxSecurityCrypto"
    implementation "com.github.tapadoo:alerter:$androidAlerter"
    implementation "com.afollestad.material-dialogs:input:$materialDialogsInput"
    implementation "com.afollestad.material-dialogs:core:$materialDialogsInput"
    implementation "com.facebook.android:facebook-core:$facebookCore"
    implementation "com.facebook.android:facebook-login:$facebookLogin"
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    implementation "org.solovyev.android:checkout:$androidCheckout"
    implementation "org.greenrobot:eventbus:$eventbus"


    implementation project(":data")
    implementation project(":domain")
    implementation project(":common")
    implementation project(":androidlame")
    implementation project(":trimmerlibrary")
}

/*Resolved duplicated for Google api client*/
configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}