<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rlItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

    <androidx.appcompat.widget.AppCompatTextView
        android:textColor="@color/grey_900"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCreatedDateTime"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/grey_600"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"  />
    </LinearLayout>

</RelativeLayout>